# Android

./: README.md
LBSTest/: build.gradle
LBSTest/app/: build.gradle
LBSTest/app/src/androidTest/java/com/example/lbstest/: ExampleInstrumentedTest.java
LBSTest/app/src/main/: AndroidManifest.xml
LBSTest/app/src/main/java/com/example/lbstest/: MainActivity.java  Order.java
LBSTest/app/src/main/res/layout/: activity_main.xml
LBSTest/app/src/main/res/values/: strings.xml
LBSTest/gradle/wrapper/: gradle-wrapper.properties
